[gd_scene load_steps=9 format=3 uid="uid://7xox0kmwmx35"]

[ext_resource type="Script" path="res://scene/world.gd" id="1_g3apx"]
[ext_resource type="Texture2D" uid="uid://d2yshu6puhsg8" path="res://src/img/cards/back/type1_deck.png" id="1_msiey"]
[ext_resource type="PackedScene" uid="uid://c14yb01r11s6y" path="res://scene/carte/Umano.tscn" id="2_wils7"]

[sub_resource type="Animation" id="Animation_viuao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(565, 346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(565, 319)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.07, 0.07)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.96, 1.96)]
}

[sub_resource type="Animation" id="Animation_iu7nd"]
resource_name = "deck_appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(1240.72, 285.88), Vector2(565, 319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1240.72, 312.88), Vector2(565, 346)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.07, 0.07)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.96, 1.96)]
}

[sub_resource type="Animation" id="Animation_rad03"]
resource_name = "deck_draw_5"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(565, 346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.266962, 0.433333, 0.433629, 0.6, 0.600296, 0.766667, 0.766962, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(565, 319), Vector2(565, 319), Vector2(321, 802), Vector2(565, 319), Vector2(419.321, 802.049), Vector2(565, 319), Vector2(577.043, 801.915), Vector2(565, 319), Vector2(769.012, 801.976), Vector2(565, 319), Vector2(928.982, 802.037)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.96, 1.96)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.07, 0.07)]
}

[sub_resource type="Animation" id="Animation_67w2y"]
resource_name = "deck_draw_once"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(565, 346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(565, 319), Vector2(565, 831)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.07, 0.07)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.96, 1.96)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rncpp"]
_data = {
"RESET": SubResource("Animation_viuao"),
"deck_appear": SubResource("Animation_iu7nd"),
"deck_draw_5": SubResource("Animation_rad03"),
"deck_draw_once": SubResource("Animation_67w2y")
}

[node name="World" type="Node2D"]
script = ExtResource("1_g3apx")

[node name="Deck" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
position = Vector2(565, 346)
scale = Vector2(1.96, 1.96)
texture = ExtResource("1_msiey")

[node name="Node2D" parent="Deck" instance=ExtResource("2_wils7")]
position = Vector2(565, 319)
scale = Vector2(0.07, 0.07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Deck"]
libraries = {
"": SubResource("AnimationLibrary_rncpp")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -416.0
offset_top = 228.0
offset_right = 578.0
offset_bottom = 478.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[connection signal="animation_finished" from="Deck/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
